[gd_scene format=3 uid="uid://duxu03vcux0gg"]

[ext_resource type="Script" uid="uid://ebvnk7bjmutd" path="res://assets/enemies/enemy_base.gd" id="1_enemy_base"]
[ext_resource type="Script" uid="uid://byxnatvcndpcu" path="res://assets/general/entity_stats.gd" id="2_entity_stats"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
resource_local_to_scene = true
albedo_color = Color(0.8, 0.2, 0.2, 1)
emission = Color(0.50928617, 0.50928617, 0.50928617, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(2, 2, 2)

[sub_resource type="Animation" id="Animation_1cakt"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material_override:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.50928617, 0.50928617, 0.50928617, 1)]
}

[sub_resource type="Animation" id="Animation_qysnd"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material_override:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.5691684, 1),
"update": 0,
"values": [Color(0.6187021, 0.46343356, 0.43606433, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_xkaar"]
resource_name = "flash_death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material_override:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material_override:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.5691684),
"update": 0,
"values": [Color(0.38956866, 0.27445075, 0.25452647, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gc083"]
_data = {
&"RESET": SubResource("Animation_1cakt"),
&"flash": SubResource("Animation_qysnd"),
&"flash_death": SubResource("Animation_xkaar")
}

[node name="EnemyBase" type="CharacterBody3D" unique_id=1209118854]
script = ExtResource("1_enemy_base")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=772181207]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1696282483]
material_override = SubResource("StandardMaterial3D_1")
mesh = SubResource("BoxMesh_1")

[node name="FlashAnimator" type="AnimationPlayer" parent="MeshInstance3D" unique_id=321292189]
libraries/ = SubResource("AnimationLibrary_gc083")

[node name="EntityStats" type="Node" parent="." unique_id=816835677]
script = ExtResource("2_entity_stats")
metadata/_custom_type_script = "uid://byxnatvcndpcu"
