[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://assets/enemies/laser_enemy.gd" id="1_laser_enemy"]
[ext_resource type="Script" path="res://assets/general/entity_stats.gd" id="2_entity_stats"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.5, 3, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(1.5, 3, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
resource_local_to_scene = true
albedo_color = Color(0.4, 0.1, 0.5, 1)
emission_enabled = false
emission = Color(0.4, 0.1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_emitter"]
size = Vector3(0.4, 0.4, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emitter"]
resource_local_to_scene = true
albedo_color = Color(0.8, 0.1, 0.1, 1)
emission_enabled = true
emission = Color(0.8, 0.1, 0.1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_charge"]
top_radius = 0.05
bottom_radius = 0.05
height = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_charge"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 0.2, 0.2, 0.5)
emission_enabled = true
emission = Color(1, 0.2, 0.2, 1)
emission_energy_multiplier = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_beam"]
top_radius = 0.15
bottom_radius = 0.15
height = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beam"]
resource_local_to_scene = true
albedo_color = Color(1, 1, 1, 1)
emission_enabled = true
emission = Color(1, 0.9, 0.8, 1)
emission_energy_multiplier = 3.0

[node name="LaserEnemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_laser_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="EmitterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.8)
mesh = SubResource("BoxMesh_emitter")
surface_material_override/0 = SubResource("StandardMaterial3D_emitter")

[node name="LaserRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.8)
enabled = true
target_position = Vector3(0, 0, -100)
collision_mask = 3

[node name="ChargeMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, -25.8)
visible = false
mesh = SubResource("CylinderMesh_charge")
surface_material_override/0 = SubResource("StandardMaterial3D_charge")

[node name="BeamMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, -25.8)
visible = false
mesh = SubResource("CylinderMesh_beam")
surface_material_override/0 = SubResource("StandardMaterial3D_beam")

[node name="EntityStats" type="Node" parent="."]
script = ExtResource("2_entity_stats")
health = 8.0
max_health = 8.0
metadata/_custom_type_script = "uid://byxnatvcndpcu"
