[gd_scene format=3 uid="uid://i70vqocbrk20"]

[ext_resource type="Script" uid="uid://dk7bkethynyqk" path="res://assets/enemies/test_enemy_projectile.gd" id="1_0vro4"]

[sub_resource type="QuadMesh" id="QuadMesh_y4vra"]

[sub_resource type="Gradient" id="Gradient_u78ab"]
interpolation_mode = 2
colors = PackedColorArray(0.8901961, 0.5882353, 0.5882353, 1, 0.8901961, 0.5882353, 0.5882353, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_depm0"]
gradient = SubResource("Gradient_u78ab")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.988, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsq1i"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_depm0")
billboard_mode = 1

[node name="TestProjectile" type="Node3D" unique_id=2119413000]
script = ExtResource("1_0vro4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1221328609]
mesh = SubResource("QuadMesh_y4vra")
surface_material_override/0 = SubResource("StandardMaterial3D_lsq1i")
