[gd_scene format=3 uid="uid://i70vqocbrk20"]

[ext_resource type="Script" uid="uid://dk7bkethynyqk" path="res://assets/enemies/test_enemy_projectile.gd" id="1_0vro4"]
[ext_resource type="Texture2D" uid="uid://bxjret3dr74om" path="res://assets/textures/fuzzy_particle.tres" id="2_au8wq"]

[sub_resource type="QuadMesh" id="QuadMesh_y4vra"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsq1i"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.94967717, 0.6407887, 0.642508, 1)
albedo_texture = ExtResource("2_au8wq")
billboard_mode = 1

[node name="TestProjectile" type="Node3D" unique_id=2119413000]
script = ExtResource("1_0vro4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1221328609]
mesh = SubResource("QuadMesh_y4vra")
surface_material_override/0 = SubResource("StandardMaterial3D_lsq1i")
