[gd_scene format=3 uid="uid://dnffch5xjp5by"]

[ext_resource type="Script" uid="uid://cc34hukncrwip" path="res://assets/enemies/tower_enemy.gd" id="1_2yjhm"]
[ext_resource type="Script" uid="uid://byxnatvcndpcu" path="res://assets/general/entity_stats.gd" id="2_qsxe3"]
[ext_resource type="Script" uid="uid://bar8gh3yeaipe" path="res://assets/general/timer_set.gd" id="3_6o7wi"]

[sub_resource type="Gradient" id="Gradient_qsxe3"]
offsets = PackedFloat32Array(0.29802954, 0.48522168, 0.67241377, 1)
colors = PackedColorArray(0.5689727, 0.56897277, 0.5689727, 1, 0.15127617, 0.15127605, 0.15127602, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6o7wi"]
noise_type = 2
frequency = 0.0124

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_diy82"]
noise = SubResource("FastNoiseLite_6o7wi")
color_ramp = SubResource("Gradient_qsxe3")
seamless = true
invert = true

[sub_resource type="Gradient" id="Gradient_g0tvj"]
resource_local_to_scene = true
interpolation_mode = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jw5tk"]
frequency = 0.004
fractal_type = 2
fractal_lacunarity = 1.675

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v522o"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_jw5tk")
color_ramp = SubResource("Gradient_g0tvj")
seamless = true
invert = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o7wi"]
resource_local_to_scene = true
albedo_color = Color(0.81871665, 0.46096766, 0.19233632, 1)
emission = Color(0.50928617, 0.50928617, 0.50928617, 1)
detail_enabled = true
detail_mask = SubResource("NoiseTexture2D_v522o")
detail_blend_mode = 2
detail_uv_layer = 1
detail_albedo = SubResource("NoiseTexture2D_diy82")
uv2_scale = Vector3(0.05, 0.2, 0.05)
uv2_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_6o7wi"]
top_radius = 2.0
bottom_radius = 2.0
height = 8.0
radial_segments = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0tvj"]
transparency = 1
albedo_color = Color(0.80344224, 0.8559895, 0.9711978, 0.49803922)

[sub_resource type="CylinderMesh" id="CylinderMesh_jw5tk"]
top_radius = 2.1
bottom_radius = 2.1
height = 10.0
radial_segments = 5

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qsxe3"]
points = PackedVector3Array(-1.9972185, -5, 0.648625, -1.2343811, -5, -1.6989356, -0.00039076805, -5, 2.1, -1.9972185, 5, 0.648625, 1.2339903, -5, -1.6989356, -1.2343811, 5, -1.6989356, 1.996828, -5, 0.648625, -0.00039076805, 5, 2.1, 1.2339903, 5, -1.6989356, 1.996828, 5, 0.648625)

[sub_resource type="Animation" id="Animation_fajaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xlf1e"]
resource_name = "hide"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1.62, 1.624505),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.001, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_35451"]
resource_name = "show"
length = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1.624505, 1),
"update": 0,
"values": [Vector3(1, 0.001, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlf1e"]
_data = {
&"RESET": SubResource("Animation_fajaq"),
&"hide": SubResource("Animation_xlf1e"),
&"show": SubResource("Animation_35451")
}

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_diy82"]
points = PackedVector3Array(-1.902113, -4, 0.6177381, -1.175601, -4, -1.618034, -0.0003721714, -4, 1.9999996, -1.902113, 4, 0.6177381, 1.1752291, -4, -1.618034, -1.175601, 4, -1.618034, 1.9017408, -4, 0.6177381, -0.0003721714, 4, 1.9999996, 1.1752291, 4, -1.618034, 1.9017408, 4, 0.6177381)

[sub_resource type="BoxShape3D" id="BoxShape3D_qsxe3"]
size = Vector3(1.8, 1.616, 1.8)

[sub_resource type="SphereShape3D" id="SphereShape3D_qsxe3"]
radius = 1.0

[sub_resource type="Animation" id="Animation_qsxe3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset/Shake/MeshInstance3D:material_override:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Offset/Shake/MeshInstance3D:material_override:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.50928617, 0.50928617, 0.50928617, 1)]
}

[sub_resource type="Animation" id="Animation_6o7wi"]
resource_name = "flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset/Shake/MeshInstance3D:material_override:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Offset/Shake/MeshInstance3D:material_override:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.5691684, 1),
"update": 0,
"values": [Color(0.6187021, 0.46343356, 0.43606433, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_diy82"]
resource_name = "flash_death"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset/Shake/MeshInstance3D:material_override:emission_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Offset/Shake/MeshInstance3D:material_override:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.5691684),
"update": 0,
"values": [Color(0.38956866, 0.27445075, 0.25452647, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_diy82"]
_data = {
&"RESET": SubResource("Animation_qsxe3"),
&"flash": SubResource("Animation_6o7wi"),
&"flash_death": SubResource("Animation_diy82")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_diy82"]
albedo_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
emission_enabled = true
emission = Color(0.8507975, 0.6891485, 0.11126738, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qsxe3"]
height = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsxe3"]
albedo_color = Color(0.20511743, 0.20511743, 0.20511743, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6o7wi"]
radius = 1.0
height = 2.0

[sub_resource type="Animation" id="Animation_g0tvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jw5tk"]
resource_name = "death"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1.681793, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -8.983122, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667, 0.16666667, 0.23333335, 0.36666667, 0.53568274, 0.6333334, 0.79936075),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"spawn_random_impacts"
}, {
"args": [],
"method": &"spawn_random_impacts"
}, {
"args": [],
"method": &"spawn_random_impacts"
}, {
"args": [],
"method": &"spawn_random_impacts"
}, {
"args": [],
"method": &"spawn_random_impacts"
}, {
"args": [],
"method": &"spawn_random_impacts"
}, {
"args": [],
"method": &"spawn_random_impacts"
}, {
"args": [],
"method": &"spawn_random_impacts"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v522o"]
_data = {
&"RESET": SubResource("Animation_g0tvj"),
&"death": SubResource("Animation_jw5tk")
}

[sub_resource type="Animation" id="Animation_v522o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 8, 0)]
}

[sub_resource type="Animation" id="Animation_nubg3"]
resource_name = "RESET_inactive"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 6.992, 0)]
}

[sub_resource type="Animation" id="Animation_j1bfn"]
resource_name = "activate"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(3.7321322, 1),
"update": 0,
"values": [Vector3(0, 6.992, 0), Vector3(0, 8, 0)]
}

[sub_resource type="Animation" id="Animation_52q70"]
resource_name = "deactivate"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GunPos:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(-5.856333, 3.7321322),
"update": 0,
"values": [Vector3(0, 8, 0), Vector3(0, 6.992, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52q70"]
_data = {
&"RESET": SubResource("Animation_v522o"),
&"RESET_inactive": SubResource("Animation_nubg3"),
&"activate": SubResource("Animation_j1bfn"),
&"deactivate": SubResource("Animation_52q70")
}

[node name="TowerEnemy" type="Node3D" unique_id=1836161491 node_paths=PackedStringArray("shoot_from", "show_before_shoot", "add_mesh_instances", "flash_animator", "death_animator")]
script = ExtResource("1_2yjhm")
shoot_from = NodePath("Offset/Shake/GunPos")
show_warning_time = 0.45
show_before_shoot = NodePath("Offset/Shake/AttackIndicator")
bullet_speed = 110.0
innacuracy = 0.098
fire_rate = 0.4
add_mesh_instances = [NodePath("Offset/Shake/MeshInstance3D"), NodePath("Offset/Shake/AttackIndicator"), NodePath("Offset/Shake/GunPos"), NodePath("Offset/Shake/Shield")]
flash_animator = NodePath("Offset/Shake/FlashAnimator")
death_animator = NodePath("Offset/Shake/DeathAnimator")

[node name="EntityStats" type="Node" parent="." unique_id=181974756]
script = ExtResource("2_qsxe3")
health = 30.0
max_health = 30.0
metadata/_custom_type_script = "uid://byxnatvcndpcu"

[node name="Offset" type="Node3D" parent="." unique_id=1979946848]

[node name="Shake" type="Node3D" parent="Offset" unique_id=467974498]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Offset/Shake" unique_id=797693633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4.371139e-08)
material_override = SubResource("StandardMaterial3D_6o7wi")
mesh = SubResource("CylinderMesh_6o7wi")

[node name="Shield" type="MeshInstance3D" parent="Offset/Shake" unique_id=98497795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.931734, 4.371139e-08)
material_override = SubResource("StandardMaterial3D_g0tvj")
mesh = SubResource("CylinderMesh_jw5tk")

[node name="StaticBody3D" type="StaticBody3D" parent="Offset/Shake/Shield" unique_id=144940274]
collision_layer = 5
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Offset/Shake/Shield/StaticBody3D" unique_id=1114802031]
shape = SubResource("ConvexPolygonShape3D_qsxe3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Offset/Shake/Shield" unique_id=1511042519]
libraries/ = SubResource("AnimationLibrary_xlf1e")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Offset/Shake" unique_id=330800293]
collision_layer = 4
collision_mask = 5

[node name="CollisionShapePenta" type="CollisionShape3D" parent="Offset/Shake/AnimatableBody3D" unique_id=556532200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4.371139e-08)
shape = SubResource("ConvexPolygonShape3D_diy82")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Offset/Shake/AnimatableBody3D" unique_id=965663290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003, 8.434, 0)
shape = SubResource("BoxShape3D_qsxe3")

[node name="LineOfSightChecker" type="ShapeCast3D" parent="Offset/Shake/AnimatableBody3D" unique_id=455460460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -0.7024983)
visible = false
enabled = false
shape = SubResource("SphereShape3D_qsxe3")
max_results = 2
collision_mask = 5
debug_shape_custom_color = Color(0, 0.94706565, 0.53545606, 1)

[node name="FlashAnimator" type="AnimationPlayer" parent="Offset/Shake" unique_id=2014065352]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_diy82")

[node name="AttackIndicator" type="MeshInstance3D" parent="Offset/Shake" unique_id=704030985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.765, 0)
material_override = SubResource("StandardMaterial3D_diy82")
mesh = SubResource("CylinderMesh_qsxe3")

[node name="GunPos" type="MeshInstance3D" parent="Offset/Shake" unique_id=574068161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
material_override = SubResource("StandardMaterial3D_qsxe3")
mesh = SubResource("SphereMesh_6o7wi")

[node name="DeathAnimator" type="AnimationPlayer" parent="Offset/Shake" unique_id=1292172128]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_v522o")

[node name="ActiveAnimator" type="AnimationPlayer" parent="Offset/Shake" unique_id=102138290]
libraries/ = SubResource("AnimationLibrary_52q70")

[node name="TimerSet" type="Node" parent="." unique_id=348021377]
script = ExtResource("3_6o7wi")
metadata/_custom_type_script = "uid://bar8gh3yeaipe"
