[gd_scene format=3 uid="uid://fexs7ywjowp8"]

[ext_resource type="PackedScene" uid="uid://bloabf7ru74em" path="res://assets/world_scene.tscn" id="1_qmwpp"]
[ext_resource type="PackedScene" uid="uid://cgtjcig0iej8n" path="res://assets/main_camera.tscn" id="2_wpvyo"]

[node name="Game" type="Node3D" unique_id=520359190]

[node name="World" parent="." unique_id=1982225913 instance=ExtResource("1_qmwpp")]

[node name="MainCamera" parent="." unique_id=944365240 instance=ExtResource("2_wpvyo")]
transform = Transform3D(0.87758255, -0.22984886, 0.4207355, 0, 0.87758255, 0.47942555, -0.47942555, -0.4207355, 0.77015114, 16.933674, 19.295818, 30.99688)
