[gd_scene format=3 uid="uid://fexs7ywjowp8"]

[ext_resource type="PackedScene" uid="uid://bloabf7ru74em" path="res://assets/world_scene.tscn" id="1_qmwpp"]
[ext_resource type="PackedScene" uid="uid://cgtjcig0iej8n" path="res://assets/main_camera.tscn" id="2_wpvyo"]
[ext_resource type="Script" uid="uid://bu8s18bawijbh" path="res://player/cursor_manager.gd" id="3_cursor"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qmwpp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wpvyo"]
sky_material = SubResource("ProceduralSkyMaterial_qmwpp")

[sub_resource type="Environment" id="Environment_s4q73"]
background_mode = 2
sky = SubResource("Sky_wpvyo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_s4q73"]
offsets = PackedFloat32Array(0.16225961, 0.16947116, 0.24639423, 0.2560096, 0.84975964, 0.86658657, 0.92908657, 0.9411058)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0.8217887, 0.82178867, 0.82178867, 1, 0.8217887, 0.82178867, 0.82178867, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uaptj"]
gradient = SubResource("Gradient_s4q73")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90000004, 0.2)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_ctr7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.50534403, 0.5053441, 0.50534403, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2orrn"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.50534403, 0.5053441, 0.50534403, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpvyo"]
_data = {
&"RESET": SubResource("Animation_ctr7f"),
&"fade_in": SubResource("Animation_2orrn")
}

[node name="Game" type="Node3D" unique_id=520359190]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2107545475]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1253041843]
environment = SubResource("Environment_s4q73")

[node name="World" parent="." unique_id=1982225913 instance=ExtResource("1_qmwpp")]

[node name="CameraDrag" type="Node3D" parent="." unique_id=183972685]

[node name="MainCamera" parent="CameraDrag" unique_id=944365240 instance=ExtResource("2_wpvyo")]
transform = Transform3D(0.63243353, 0.37137002, -0.6797883, 1.4287995e-08, 0.87758255, 0.47942552, 0.7746146, -0.30320483, 0.5550126, 0, 0, 0)

[node name="CursorLayer" type="CanvasLayer" parent="." unique_id=2101360869]
layer = 100
script = ExtResource("3_cursor")
cursor_color_normal = Color(0.8784314, 1, 1, 0.68235296)
cursor_color_enemy = Color(1, 0.27450982, 0, 0.91764706)

[node name="CursorSprite" type="Sprite2D" parent="CursorLayer" unique_id=2084466331]
modulate = Color(0.3764706, 1, 1, 0.49803922)
texture = SubResource("GradientTexture2D_uaptj")

[node name="SceneFadeIn" type="CanvasLayer" parent="." unique_id=1713546932]
layer = 5

[node name="ColorRect" type="ColorRect" parent="SceneFadeIn" unique_id=2014637590]
modulate = Color(0.50534403, 0.5053441, 0.50534403, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneFadeIn" unique_id=1519281817]
libraries/ = SubResource("AnimationLibrary_wpvyo")
autoplay = &"fade_in"
