[gd_scene format=3 uid="uid://cvi3thltlctxy"]

[ext_resource type="Texture2D" uid="uid://3cgsbhc2amw7" path="res://assets/textures/scratch.png" id="1_52q7i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wysl4"]
transparency = 2
alpha_scissor_threshold = 0.372
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_52q7i")
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_rsrry"]

[sub_resource type="Animation" id="Animation_wysl4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4p5ra"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.40000004),
"transitions": PackedFloat32Array(4.2870927, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.43333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dmwv"]
_data = {
&"RESET": SubResource("Animation_wysl4"),
&"out": SubResource("Animation_4p5ra")
}

[node name="ImpactSphere" type="Node3D" unique_id=896519696]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2120926932]
material_override = SubResource("StandardMaterial3D_wysl4")
mesh = SubResource("QuadMesh_rsrry")

[node name="AutoDespawn" type="Timer" parent="." unique_id=1248328965]
wait_time = 0.154
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1998970828]
libraries/ = SubResource("AnimationLibrary_7dmwv")

[connection signal="timeout" from="AutoDespawn" to="AnimationPlayer" method="play" binds= ["out"]]
