[gd_scene format=3 uid="uid://cgtjcig0iej8n"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://player/player.tscn" id="1_aftc5"]
[ext_resource type="Script" uid="uid://dsier5i5qqku" path="res://assets/main_camera.gd" id="1_yyo2i"]

[node name="MainCamera" type="Node3D" unique_id=944365240]
transform = Transform3D(0.87758255, -0.22984886, 0.42073548, 0, 0.87758255, 0.47942555, -0.47942555, -0.4207355, 0.77015114, 0, 0, 0)
script = ExtResource("1_yyo2i")

[node name="CameraTarget" type="Node3D" parent="." unique_id=2114645445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.9802322e-08, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=983139188]
transform = Transform3D(0.87758255, -0.22984886, 0.42073548, 0, 0.87758255, 0.47942555, -0.47942555, -0.4207355, 0.77015114, 0, 0, 0)
top_level = true
current = true

[node name="Player" parent="." unique_id=1524924709 instance=ExtResource("1_aftc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -10)
