[gd_scene format=3 uid="uid://bloabf7ru74em"]

[ext_resource type="Script" uid="uid://b18ag448mcsam" path="res://assets/level_path.gd" id="1_fvgax"]
[ext_resource type="PackedScene" uid="uid://5euivoegl7lv" path="res://assets/bg_meshes.tscn" id="2_oo5y3"]
[ext_resource type="PackedScene" uid="uid://dnffch5xjp5by" path="res://assets/enemies/test_enemy.tscn" id="3_ctr7f"]

[sub_resource type="QuadMesh" id="QuadMesh_q24km"]
size = Vector2(10, 10)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvgax"]
albedo_color = Color(0.800883, 0.46875292, 0.25697276, 1)

[sub_resource type="Curve3D" id="Curve3D_q24km"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 13.283602, 14.70947, 22.419273, 0, 0, 0, 0, 0, 0, 8.6514, 9.427879, 5.958379, 0, 0, 0, 0, 0, 0, 5.4445558, 12.702268, -6.9116855, 0, 0, 0, 0, 0, 0, -1.4517655, 19.810246, -19.461506, 0, 0, 0, 0, 0, 0, 0.7231941, 14.024141, -33.838577, 0, 0, 0, 0, 0, 0, -7.748645, 10.725056, -43.64782, 0, 0, 0, 0, 0, 0, -12.775811, 12.691288, -69.22198, 0, 0, 0, 0, 0, 0, 10.548577, 15.116587, -85.86483, 0, 0, 0, 0, 0, 0, 27.584778, 17.328217, -72.26388, 0, 0, 0, 0, 0, 0, 40.6298, 9.214958, -17.791946, 0, 0, 0, 0, 0, 0, 28.724335, 15.866194, 22.3079),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 11

[node name="World" type="Node3D" unique_id=1982225913]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=282516482]
mesh = SubResource("QuadMesh_q24km")
surface_material_override/0 = SubResource("StandardMaterial3D_fvgax")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=23748179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
mesh = SubResource("QuadMesh_q24km")
surface_material_override/0 = SubResource("StandardMaterial3D_fvgax")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1314727076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -11)
mesh = SubResource("QuadMesh_q24km")
surface_material_override/0 = SubResource("StandardMaterial3D_fvgax")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=293813828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)
mesh = SubResource("QuadMesh_q24km")
surface_material_override/0 = SubResource("StandardMaterial3D_fvgax")

[node name="LevelPath" type="Node3D" parent="." unique_id=1138437555 node_paths=PackedStringArray("remote_transform")]
script = ExtResource("1_fvgax")
remote_transform = NodePath("Path3D/PathFollow3D/RemoteTransform3D")
base_speed = 7.0

[node name="Path3D" type="Path3D" parent="LevelPath" unique_id=1165247603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.160447, -1.9073486e-06, 48.825333)
curve = SubResource("Curve3D_q24km")

[node name="PathFollow3D" type="PathFollow3D" parent="LevelPath/Path3D" unique_id=1948369827]
transform = Transform3D(0.9626106, -0.07993927, 0.25882062, 0, 0.95546025, 0.2951047, -0.27088484, -0.2840705, 0.91973954, 13.283602, 14.70947, 22.419273)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="LevelPath/Path3D/PathFollow3D" unique_id=1483016685]

[node name="BG" parent="." unique_id=1845397069 instance=ExtResource("2_oo5y3")]

[node name="Enemy" parent="." unique_id=1300767209 instance=ExtResource("3_ctr7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Enemy3" parent="." unique_id=1850575307 instance=ExtResource("3_ctr7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Enemy4" parent="." unique_id=851438947 instance=ExtResource("3_ctr7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -9)

[node name="Enemy2" parent="." unique_id=818737262 instance=ExtResource("3_ctr7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.715805, 0, -1.7281103)
