[gd_scene format=3 uid="uid://bloabf7ru74em"]

[ext_resource type="Script" uid="uid://b18ag448mcsam" path="res://assets/level_path.gd" id="1_fvgax"]
[ext_resource type="PackedScene" uid="uid://5euivoegl7lv" path="res://assets/bg_meshes.tscn" id="2_oo5y3"]
[ext_resource type="PackedScene" uid="uid://dnffch5xjp5by" path="res://assets/enemies/test_enemy.tscn" id="3_ctr7f"]

[sub_resource type="Animation" id="Animation_ctr7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.50534403, 0.5053441, 0.50534403, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2orrn"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.50534403, 0.5053441, 0.50534403, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4ir6"]
_data = {
&"RESET": SubResource("Animation_ctr7f"),
&"fade_in": SubResource("Animation_2orrn")
}

[sub_resource type="BoxMesh" id="BoxMesh_ctr7f"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvgax"]
albedo_color = Color(0.800883, 0.46875292, 0.25697276, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2orrn"]
points = PackedVector3Array(5, 5, 5, 5, 5, -5, -5, 5, 5, 5, -5, 5, 5, -5, -5, -5, 5, -5, -5, -5, 5, -5, -5, -5)

[sub_resource type="Curve3D" id="Curve3D_q24km"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 13.283602, 14.70947, 22.419273, 0, 0, 0, 0, 0, 0, 8.6514, 9.427879, 5.958379, 0, 0, 0, 0, 0, 0, 5.4445558, 12.702268, -6.9116855, 0, 0, 0, 0, 0, 0, -21.115385, 14.024141, -35.474876, 0, 0, 0, 0, 0, 0, -31.940733, 10.725056, -73.50351, 0, 0, 0, 0, 0, 0, -17.313755, 12.691296, -96.45974, 0, 0, 0, 0, 0, 0, 18.100159, 15.116587, -94.17051, 0, 0, 0, 0, 0, 0, 56.714386, 17.328217, -97.993576, 0, 0, 0, 0, 0, 0, 46.217857, 9.214958, -22.643433, 0, 0, 0, 0, 0, 0, 28.724335, 15.866194, 22.3079),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[node name="World" type="Node3D" unique_id=1982225913]

[node name="SceneFadeIn" type="CanvasLayer" parent="." unique_id=2047740464]
layer = 5

[node name="ColorRect" type="ColorRect" parent="SceneFadeIn" unique_id=1360825540]
modulate = Color(0.50534403, 0.5053441, 0.50534403, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneFadeIn" unique_id=827206266]
libraries/ = SubResource("AnimationLibrary_m4ir6")
autoplay = &"fade_in"

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=293813828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.973773, 0)
mesh = SubResource("BoxMesh_ctr7f")
surface_material_override/0 = SubResource("StandardMaterial3D_fvgax")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D4" unique_id=1416733137]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D2" unique_id=429798332]
shape = SubResource("ConvexPolygonShape3D_2orrn")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1158263277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5624247, -20.162228)
mesh = SubResource("BoxMesh_ctr7f")
surface_material_override/0 = SubResource("StandardMaterial3D_fvgax")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D7" unique_id=2056170197]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D2" unique_id=1666990356]
shape = SubResource("ConvexPolygonShape3D_2orrn")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=2098825395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.6984749, 0)
mesh = SubResource("BoxMesh_ctr7f")
surface_material_override/0 = SubResource("StandardMaterial3D_fvgax")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D5" unique_id=1788354516]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D2" unique_id=664097780]
shape = SubResource("ConvexPolygonShape3D_2orrn")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=138918481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -4.6890564, -11)
mesh = SubResource("BoxMesh_ctr7f")
surface_material_override/0 = SubResource("StandardMaterial3D_fvgax")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D6" unique_id=163700204]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D2" unique_id=789289755]
shape = SubResource("ConvexPolygonShape3D_2orrn")

[node name="LevelPath" type="Node3D" parent="." unique_id=1138437555 node_paths=PackedStringArray("remote_transform")]
script = ExtResource("1_fvgax")
remote_transform = NodePath("Path3D/PathFollow3D/RemoteTransform3D")
base_speed = 7.0

[node name="Path3D" type="Path3D" parent="LevelPath" unique_id=1165247603]
transform = Transform3D(0.9972047, 0, 0.074717656, 0, 1, 0, -0.074717656, 0, 0.9972047, -11.148768, -1.9073486e-06, 42.04453)
curve = SubResource("Curve3D_q24km")

[node name="PathFollow3D" type="PathFollow3D" parent="LevelPath/Path3D" unique_id=1948369827]
transform = Transform3D(0.99999887, 0, 0, 0, 0.9999953, 0, 0, 0, 0.99999785, 13.283602, 14.70947, 22.419273)
rotation_mode = 0
use_model_front = true
tilt_enabled = false

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="LevelPath/Path3D/PathFollow3D" unique_id=1483016685]

[node name="LookHere" type="Node3D" parent="LevelPath" unique_id=416328864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.523979, 0, -5.5038967)

[node name="BG" parent="." unique_id=1845397069 instance=ExtResource("2_oo5y3")]

[node name="Enemy" parent="." unique_id=1300767209 instance=ExtResource("3_ctr7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Enemy3" parent="." unique_id=1850575307 instance=ExtResource("3_ctr7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 6.7317734, 0)
show_debug_path = true

[node name="Enemy4" parent="." unique_id=851438947 instance=ExtResource("3_ctr7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -9)

[node name="Enemy2" parent="." unique_id=818737262 instance=ExtResource("3_ctr7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.715805, 0, -20.781796)
